SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZHlreHR5dXJ3d2pkdXJpY3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NjgxNzIsImV4cCI6MjA1NDU0NDE3Mn0.agrkFBwEX87dsbsWobaHNhAZSF7IPJtIhkM_w6yrBIE

SUPABASE_DATABASE_UR=https://oxdykxtyurwwjduricvv.supabase.co
